application {
    mode = in-memory
;     mode = mongo
}

http {
    host = localhost,
    port = 8080
}

log {
    logHeaders = true,
    logBody = true
}

mongo {
    host = "mongodb://localhost",
    database = "todo"
}

auth0 {
    clientId="{CLIENT_ID}"
    clientSecret="{CLIENT_SECRET}"
    domain="{DOMAIN}"
}
